FROM docker.io/alpine:3.15.5

ENV LANG en_US.UTF-8
ENV PACKER_VERSION=1.7.2
ENV TERRAFORM_VERSION=1.0.9
ENV VAULT_VERSION=1.8.3

LABEL com.bcgaudio.version="1.1" \
      com.bcgaudio.name="BCGAudio ansible-slave based on Alpine 3.15.5" \
      com.bcgaudio.build-date="20220907" \
      com.bcgaudio.maintainer="Marco Guarnieri <mguarnieri@outlook.es>"

RUN addgroup -S -g 1000 jenkins \
    && adduser -S -h /home/jenkins -G jenkins -u 1000 jenkins --shell /bin/sh \
    && mkdir /home/jenkins/.ssh && chown jenkins:jenkins /home/jenkins/.ssh \
    && chown -R jenkins: /home/jenkins \
    && mkdir -p /etc/sudoers.d && echo "jenkins ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/jenkins \
    && apk add --update --no-cache jq curl python3 py3-pip openjdk8 bash git \
       openssh-client openssl netcat-openbsd ca-certificates gnupg libcap \
       python3-dev linux-headers openssl-dev musl-dev gcc \
       build-base libffi-dev py-paramiko openssh-client openldap-dev sudo \
    && architecture=$(case $(arch) in aarch64) echo "arm64";; x86_64) echo "amd64";; armv7l)  echo "arm";; esac) \
    && curl https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_${architecture}.zip -o /tmp/packer.zip && unzip /tmp/packer.zip -d /usr/local/bin/ && rm -rf /tmp/packer.zip \ 
    && curl https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_${architecture}.zip -o /tmp/vault.zip && unzip /tmp/vault.zip -d /usr/local/bin/ && rm -rf /tmp/vault.zip \
    && curl https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${architecture}.zip -o /tmp/terraform.zip && unzip /tmp/terraform.zip -d /usr/local/bin/ && rm -rf /tmp/terraform.zip \
    && python3 -m pip install ansible-core==2.11.2 ansible==4.1 cryptography==2.8 Jinja2==2.11.1 dnspython==1.15.0 requests==2.23.0 pyOpenSSL python-ldap==3.4.3 jmespath==0.9.5 MarkupSafe==2.0.1 awscli \
    && mkdir -p /usr/share/ansible/plugins/lookup

COPY scripts/vault.py /usr/share/ansible/plugins/lookup
COPY sshconfig /home/jenkins/.ssh/config
RUN chown jenkins:jenkins /home/jenkins/.ssh/config && chmod 600 /home/jenkins/.ssh/config

ADD certs/* /usr/local/share/ca-certificates/
RUN update-ca-certificates

WORKDIR /home/jenkins
VOLUME /home/jenkins

USER jenkins
CMD ["/bin/bash"]
